{
  "name": "debt-collection-ai",
  "version": "1.0.0",
  "description": "AI-powered automated debt collection system with voice calls, speech recognition, and intelligent dialogue management",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "build": "echo 'No build step required for Node.js'",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop debt-collection-ai",
    "pm2:restart": "pm2 restart debt-collection-ai",
    "docker:build": "docker build -t debt-collection-ai .",
    "docker:run": "docker run -p 3000:3000 debt-collection-ai",
    "setup": "node scripts/setup.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "queue:clean": "node scripts/cleanQueues.js",
    "logs": "tail -f logs/$(date +%Y-%m-%d).log"
  },
  "keywords": [
    "debt-collection",
    "ai",
    "voice",
    "automation",
    "twilio",
    "openai",
    "speech-recognition",
    "text-to-speech",
    "nodejs",
    "express",
    "mongodb",
    "redis",
    "bull-queue",
    "websocket"
  ],
  "author": "Fastcredit",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bull": "^4.12.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "formdata-node": "^6.0.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-vad": "^1.1.3",
    "openai": "^4.20.1",
    "twilio": "^4.19.3",
    "uuid": "^9.0.1",
    "wav": "^1.0.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "optionalDependencies": {
    "bull-board": "^2.1.3",
    "pm2": "^5.3.0"
  },
  "peerDependencies": {
    "redis": "^4.6.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!logs/**",
      "!coverage/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": "warn",
      "prefer-const": "error"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "nodemonConfig": {
    "watch": [
      "**/*.js"
    ],
    "ignore": [
      "node_modules/**",
      "logs/**",
      "tests/**"
    ],
    "ext": "js,json",
    "env": {
      "NODE_ENV": "development"
    },
    "delay": 1000
  },
  "overrides": {
    "semver": "7.5.4"
  }
}
